<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=EDGE" />
    <title>Title</title>
    <link rel="stylesheet" href="../../css/style-rtl.css">
</head>
<body class="mimush">

<div class="container">
    <section class="lobby-voucher-slider clearfix">

        <div class="voucher-title-wrapper clearfix">
            <div class="voucher-icons-wrapper">
                <div class="voucher-title-icons">



                    <div class="icon-wrapper">


                    </div>
                    <div class="icon-wrapper">

                    </div>
                </div>
            </div>
            <div class="voucher-title">
                <h1> ביטוח</h1>

            </div>



        </div>
        <div>
        </div>
    </section>
    <section class="main-image">
<img class="img-responsive hidden-xs" src="../../images/insurance-main.png">

    </section>


    <section class="voucher-section-main insurance-voucher">
        <div class="voucher-section clearfix">

            <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="voucher">
                        <h4 class="voucher-title">ביטוח נסיעות לחו"ל</h4>
                        <img src="../../images/insurance-3.png">
                        <div class="voucher-info-wrapper">


                            <div class="voucher-info-insure">
                                <h3>ביטוח נסיעות לחו"ל בקליק המשתלם בישראל</h3>
                            </div>
                            <div class="insure-wrapper">
             <div class="insurance-right-text">
                 <span>טקסט קצר אודות הביטוח</span>
                 <span>ניתן לצבור עד 20 נקודות</span>
             </div>
                                <a>
                                <div class="insurance-left-text glyphicon glyphicon-chevron-left">
                                    <span>לפרטים <br>נוספים</span>

                                </div>
                                </a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="voucher">
                        <h4 class="voucher-title">ביטוח רכב</h4>
                        <img src="../../images/insurance-2.png">
                        <div class="voucher-info-wrapper">

                            <div class="voucher-info-insure">
                                <h3>ביטוח רכב בקליק המשתלם בישראל</h3>

                            </div>
                            <div class="insure-wrapper">
                                <div class="insurance-right-text">
                                    <span>טקסט קצר אודות הביטוח</span>
                                    <span>ניתן לצבור עד 20 נקודות</span>
                                </div>
                                <div class="insurance-left-text">
                               <div class="magnify-text">לפרטים נוספים</div>
                                    <div class="magni-icon"></div>
                                </div> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="voucher">
                        <h4 class="voucher-title">ביטוח דירה</h4>
                        <img src="../../images/insurance-1.png">
                        <div class="voucher-info-wrapper">

                            <div class="voucher-info-insure">
                                <h3>ביטוח דירה בקליק המשתלם בישראל</h3>
                            </div>
                            <div class="insure-wrapper">
                                <div class="insurance-right-text">
                                    <span>טקסט קצר אודות הביטוח</span>
                                    <span>ניתן לצבור עד 20 נקודות</span>
                                </div>
                                <div class="insurance-left-text">
                                    <span>לפרטים <br>נוספים</span>
                                   <img class="magnify-glass" src="../../images/magnifier.png">
                                </div>  </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


</div>

</body>
</html>