﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=EDGE" />
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=hebrew" rel="stylesheet">

    <link rel="stylesheet" href="../../css/style-rtl.css">
</head>
<body class="mimush">
    <div class="container">

        <section class="lobby-voucher-slider clearfix">
            <div class="voucher-title-wrapper clearfix">
                <div class="voucher-icons-wrapper">
                    <div class="voucher-title-icons">

                        <div class="icon-wrapper">

                        </div>
                        <div class="icon-wrapper">
                        </div>
                    </div>
                </div>
                <div class="voucher-title">
                    <h1> ביטוח</h1>
                </div>

            </div>
            <div>
            </div>
        </section>

        <section class="main-image">
            <img class="img-responsive hidden-xs" src="../../images/insurance-main.png">
        </section>

        <section>
            <div class="row">
                <div id="container" class="item-holder col-md-4">
                    <div class="item-headline">
                        <span>האזורים הכפריים של אנגליה</span>
                    </div>
                    <div class="img-container">
                        <a href="http://google.com">
                            <div class="text-container">
                                <div class="item-title">
                                    <span>משתלמות של עד 11 חברות ביטוח מקבלים הצעות משתלמות של עד 11 חברות ביטוח</span>
                                </div>
                                <div class="item-description">
                                    <span>בוחרים הצעה, חוסכים כסף וצוברים וצוברים וצוברים וצוברים וצוברים </span>
                                </div>
                            </div>
                        </a>
                        <img src="../../_layouts/15/images/Matrix.Elal.Club/insurance-3.png" />
                    </div>
                </div>

                <div id="container" class="item-holder col-md-4">
                    <div class="item-headline">
                        <span>האזורים הכפריים של אנגליה</span>
                    </div>
                    <div class="img-container">
                        <a href="http://google.com">
                            <div class="text-container">
                                <div class="item-title">
                                    <span>מקבלים הצעות משתלמות של עד 11 חברות ביטוח</span>
                                </div>
                                <div class="item-description">
                                    <span>בוחרים הצעה, חוסכים כסף וצוברים נקודות</span>
                                </div>
                            </div>
                        </a>
                        <img src="../../_layouts/15/images/Matrix.Elal.Club/insurance-3.png" />
                    </div>
                </div>


                <div id="container" class="item-holder col-md-4">
                    <div class="item-headline">
                        <span>האזורים הכפריים של אנגליה</span>
                    </div>
                    <div class="img-container">
                        <a href="http://google.com">
                            <div class="text-container">
                                <div class="item-title">
                                    <span>בקרוב...מממשים נקודות ברכישת ביטוח</span>
                                </div>
                                <div class="item-description">
                                    <span>טסים לחופשה הבאה בחו"ל בראש שקט</span>
                                </div>
                            </div>
                        </a>
                        <img src="../../_layouts/15/images/Matrix.Elal.Club/insurance-3.png" />
                    </div>
                </div>
            </div>


            <!-- the following div section comes from elal service. -->
            <div class="ms-rtestate-field">
                <div class="ms-rtedir" dir="rtl">
                    <span style="font-size: 16px;">
                        <div>
                            <strong style="font-size: 16px;">ביטוח רכב ודירה</strong>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>מכירת הפוליסה ומתן שירות ללקוח באחריות סוכנות אורן מזרח בע"מ מקבוצת הפניקס</div>
                        <div>
                            <span style="font-size: 16px;">
                                <strong>יצירת קשר:</strong> טלפון: 6085*
                                <strong>דוא"ל:</strong>&nbsp;<a href="mailto:matmid@oren-ins.co.il" target="_blank" style="background-color: #ffffff;" aria-label="על מנת להפוך את האתר לנגיש לקורא מסך לחץ alt + 1. על מנת להפסיק הודעה זאת לחץ alt + 2.">matmid@oren-ins.co.il​</a>
                            </span>
                        </div>
                        <div>
                            <span style="font-size: 16px;">
                                <strong>שעות פעילות (ימים ראשון עד חמישי):</strong> מוקד מכירות: 9:00 - 18:00, שירות ותביעות: 9:00 - 16:00, חירום: 24/7
                            </span>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>
                            <strong style="font-size: 16px;">ביטוח נסיעות לחו"ל</strong>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>הפניקס חברה לביטוח בע"מ המבטחת והאחראית לפוליסה</div>
                        <div>
                            <span style="font-size: 16px;">
                                <strong>יצירת קשר: </strong>טלפון: 6085* דוא"ל:&nbsp;<a href="mailto:matmid@fnx.co.il" target="_blank" style="color: black; text-decoration-line: underline; background-color: #ffffff; outline: 0px;" aria-label="על מנת להפוך את האתר לנגיש לקורא מסך לחץ alt + 1. על מנת להפסיק הודעה זאת לחץ alt + 2.">matmid@fnx.co.il​</a>
                            </span>
                        </div>
                        <div>
                            <span style="font-size: 16px;">
                                <strong>שעות פעילות (ימים ראשון עד חמישי):</strong> מוקד מכירות: ימים א'-ה':&nbsp;8:00 - 20:00,&nbsp; יום ו': 9:00 - 13:00, שירות ותביעות:&nbsp;8:00 - 17:00, חירום: 24/7
                            </span>
                        </div>
                        <div>
                            <span style="font-size: 16px;">
                                <br>
                                <a href="https://www.elal-matmid.com/he/General/Pages/Terms-of-Use.aspx" target="_blank" style="font-family: arial; background-color: #ffffff;" aria-label="על מנת להפוך את האתר לנגיש לקורא מסך לחץ alt + 1. על מנת להפסיק הודעה זאת לחץ alt + 2."><span class="ms-rteThemeForeColor-5-0" style="text-decoration: none solid #0072c6; font-size: 16px;">תנאי שימוש ביטוח רכב ודירה</span></a><span class="ms-rteThemeForeColor-5-0" style="text-decoration: none solid #0072c6; font-size: 16px;">​&nbsp;</span><span class="ms-rteThemeForeColor-5-0" style="font-family: arial; text-decoration: none solid #0072c6; font-size: 16px;">|&nbsp;<a href="https://www.elal-matmid.com/he/General/Pages/Terms-of-Use2.aspx" target="_blank" style="background-color: #ffffff; font-family: arial;" aria-label="על מנת להפוך את האתר לנגיש לקורא מסך לחץ alt + 1. על מנת להפסיק הודעה זאת לחץ alt + 2."><span class="ms-rteThemeForeColor-5-0" style="text-decoration-style: solid; text-decoration-color: #0072c6; font-size: 16px;">תנאי שימוש ביטוח נסיעות לחו"ל</span></a><span class="ms-rteThemeForeColor-5-0" style="text-decoration-style: solid; text-decoration-color: #0072c6; font-size: 16px;">​</span>&nbsp;<span style="font-family: arial; text-decoration: none solid #0072c6;">|&nbsp;</span></span><span class="ms-rteThemeForeColor-5-0" style="font-family: arial; background-color: #ffffff; text-decoration: none solid #0072c6; font-size: 16px;"><a href="https://www.elal-matmid.com/he/General/Pages/Regulations.aspx" target="_blank" style="font-family: arial; background-color: #ffffff;" aria-label="על מנת להפוך את האתר לנגיש לקורא מסך לחץ alt + 1. על מנת להפסיק הודעה זאת לחץ alt + 2.">תקנון</a></span>
                            </span>
                        </div><div><span style="font-size: 11pt;"><br></span></div><div><span style="font-size: 16px;"><span class="ms-rteThemeForeColor-5-0" style="font-family: arial; background-color: #ffffff; text-decoration: none solid #0072c6; font-size: 16px;"></span></span><span style="font-size: 11pt;">* ​למחזיקי כרטיס FLY CARD PREMIUM&nbsp;של אמריקן אקספרס ולאומי קארד, צבירת הנקודות ברכישת ביטוח רכב או דירה כפי שפורסם,&nbsp;תתבצע ישירות לחשבון&nbsp;</span><span style="font-size: 11pt;">הנוסע המתמיד ולא דרך חברת האשראי. <br>את הנקודות ניתן יהיה לראות בחשבון האישי של הנוסע המתמיד ולא בדף הפירוט מחברת האשראי.​</span></div>
                    </span>
                </div>
            </div>
            <!--end serivce html example-->

        </section>

    </div>
</body>
</html>