﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOBBY VOUCHER</title>
    <link rel="stylesheet" href="../../css/style-rtl.css">
    <script src="../../scripts/jquery-3.2.1.js"></script>
    <script src="../../javascripts/bootstrap.js"></script>

    <link rel="stylesheet" href="../../scripts/slick.min.css">
    <script src="../../scripts/slick.min.js"></script>

    <script>
        $(document).ready(function () {

            $('.wrapper').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                //variableWidth: true,
                prevArrow: "#arrow-prev",
                nextArrow: "#arrow-next",
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 6,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 4,
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 3,
                        }
                    }
                ]
            });
        });

    </script>
</head>


<body class="mimush">

<div class="container" id="head">
    <div class="row mfe-d-flex" id="profile-header">
        <div class="col-lg-10 col-xs-12">
            <h1>מימוש אצל שותפים</h1>
            <h4>
                היי ישראל ברשותך
                <strong class="points">12,880</strong>
                נקודות, אותן תוכל לממש במגוון בתי עסק
            </h4>
        </div>
        <!-- /#profile-header -->
        <div class="col-lg-2 col-xs-12" id="profile-icons">
            <a class="icon-wrapper" href="basket.html">
                <div class="icon-cart"></div>
                <strong>הסל שלי</strong>
                <div class="icon-point-wrapper wrapper-basket">
                    <div class="icon-point">5</div>
                </div>
            </a>

            <a href="coupons.html" class="icon-wrapper icon-border">
                <div class="icon-voucher"></div>
                <strong>שוברים שקניתי</strong>
            </a>
        </div>
        <!-- /#profile-icons -->
    </div>
    <div class="row">
        <div class="col-lg-2 mfe-d-flex mfe-flex-column" id="btnPoints">

            <div class="main-checkbox">
                <input type="checkbox" name="byPoints" id="byPoints" class="css-checkbox"/>
                <label for="byPoints"" class="css-label"><span>הטבות לפי הנקודות שלי</span></label>
            </div>

            <div class="main-checkbox">
                <input type="checkbox" name="byCard" id="byCard" class="css-checkbox"/>
                <label for="byCard" class="css-label"><span>הטבות FLY CARD</span></label>
            </div>

        </div>
        <div class="col-lg-10">

            <div class="categories-carousel">
                <div class="arrows" id="arrow-next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </div>
                <div class="items">
                    <div class="wrapper">
                        <div class="item">
                            <div class="voucher-slider-child">
                                <div class="icon" style="background-image: url('../../images/sprite/atavot_mumlatzot.png')">
                                </div>
                                <div class="glyphicon-text">קטגוריה 1</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="voucher-slider-child">
                                <div class="icon" style="background-image: url('../../images/sprite/car.png')"></div>
                                <div class="glyphicon-text">אלקטרוניקה2</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="voucher-slider-child">
                                <div class="icon"
                                     style="background-image: url('../../images/sprite/colhaatavot.png')"></div>
                                <div class="glyphicon-text">3אלקטרוניקה</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="voucher-slider-child">
                                <div class="icon"
                                     style="background-image: url('../../images/sprite/electronics.png')"></div>
                                <div class="glyphicon-text">4אלקטרוניקה</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="voucher-slider-child">
                                <div class="icon" style="background-image: url('../../images/sprite/hotels.png')"></div>
                                <div class="glyphicon-text">5אלקטרוניקה</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="voucher-slider-child">
                                <div class="icon" style="background-image: url('../../images/sprite/pnai.png')"></div>
                                <div class="glyphicon-text">6אלקטרוניקה</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="voucher-slider-child">
                                <div class="icon" style="background-image: url('../../images/sprite/restaurants.png')"></div>
                                <div class="glyphicon-text">7אלקטרוניקה</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="voucher-slider-child">
                                <div class="icon" style="background-image: url('../../images/sprite/colhaatavot.png')"></div>
                                <div class="glyphicon-text">8אלקטרוניקה</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="voucher-slider-child">
                                <div class="icon" style="background-image: url('../../images/sprite/electronics.png')"></div>
                                <div class="glyphicon-text">9אלקטרוניקה</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="voucher-slider-child">
                                <div class="icon" style="background-image: url('../../images/sprite/hotels.png')"></div>
                                <div class="glyphicon-text">אלקטרוניקה</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="voucher-slider-child">
                                <div class="icon" style="background-image: url('../../images/sprite/pnai.png')"></div>
                                <div class="glyphicon-text">אלקטרוניקה</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="voucher-slider-child">
                                <div class="icon" style="background-image: url('../../images/sprite/restaurants.png')"></div>
                                <div class="glyphicon-text">אלקטרוניקה</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrows" id="arrow-prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </div>
            </div>
            <!-- /.categories-carousel -->
        </div>
    </div>
</div>

<div class="container" id="voucher-list">
    <div class="row">
        <div class="col-lg-4 col-sm-6 col-xs-12">
            <div class="voucher">
                <img src="http://lorempixel.com/400/200/sports/">
                <div class="voucher-info-wrapper">
                    <div class="arrow-up"></div>
                    <div class="arrow-up-border"></div>
                    <div class="voucher-info">
                        <span class="title"><span class="bold">Trip Guaranty</span> ביטוח ביטול טיסה עבור טיסות שערכן עד 2000$</span>

                    </div>
                    <div class="voucher-footer clearfix">
                        <div class="info-footer col-sm-3">
                            <div class="date expierd">
                                <div>תוקף ההטבה</div>
                                <div>31/12/17</div>
                            </div>
                        </div>
                        <div class="price-wrapper col-sm-9">
                            <div class="date">
                                <div>נוצל</div>
                                <div>2 מתוך 3</div>
                            </div>

                            <div class="price-inner">
                                <span class="price">150</span><span class="sign"> נקודות </span>
                                <div>[בשווי 150 ₪]</div>

                            </div>
                        </div>
                    </div>
                    <span class="payment-note">*תשלום יבוצע בבית העסק</span>
                </div>
            </div>
        </div>
        <!-- .item -->
        <div class="col-lg-4 col-sm-6 col-xs-12">
            <div class="voucher">
                <div class="voucher-opacity">
                    <div class="opacity-content-wrapper">
                        <div class="glyphicon glyphicon-briefcase"></div>
                        <div class="opacity-content">
                            אין ברשותך
                            <br>
                            מספיק נקודות
                        </div>
                    </div>
                </div>
                <img src="http://lorempixel.com/400/600/sports/">
                <div class="voucher-info-wrapper">
                    <div class="arrow-up"></div>
                    <div class="arrow-up-border"></div>
                    <div class="voucher-info">
                        <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount AirCruise 100$ Discount AirCruise 100$</span>
                    </div>
                    <div class="voucher-footer clearfix">
                        <div class="info-footer col-sm-3">
                            <div class="date expierd">
                                <div>תוקף ההטבה</div>
                                <div>31/12/17</div>
                            </div>
                        </div>
                        <div class="price-wrapper col-sm-9">
                            <div class="date">
                                <div>נוצל</div>
                                <div>2 מתוך 3</div>
                            </div>
                            <div class="price-inner">
                                <span class="price">150</span><span class="sign"> נקודות </span>
                                <div>[בשווי 150 ₪]</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- .item -->
        <div class="col-lg-4 col-sm-6 col-xs-12">
            <div class="voucher">
                <img src="http://lorempixel.com/700/200/sports/">
                <div class="voucher-info-wrapper">
                    <div class="arrow-up"></div>
                    <div class="arrow-up-border"></div>
                    <div class="voucher-info">
                        <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount AirCruise 100$ Discount AirCruise 100$</span>

                    </div>
                    <div class="voucher-footer clearfix">
                        <div class="info-footer col-sm-3">
                            <div class="date">
                                <div>תוקף ההטבה</div>
                                <div>31/12/17</div>
                            </div>
                        </div>
                        <div class="price-wrapper col-sm-9">
                            <div class="date">
                                <div>נוצל</div>
                                <div>2 מתוך 3</div>
                            </div>
                            <div class="price-inner">
                                <span class="price">150</span><span class="sign"> נקודות </span>
                                <div>[בשווי 150 ₪]</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .item -->
        <div class="col-lg-4 col-sm-6 col-xs-12">
            <div class="voucher">
                <img src="../../images/small_photo.png">
                <div class="voucher-info-wrapper">
                    <div class="arrow-up"></div>
                    <div class="arrow-up-border"></div>
                    <div class="voucher-info">
                        <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount AirCruise 100$ Discount AirCruise 100$</span>

                    </div>
                    <div class="voucher-footer clearfix">
                        <div class="info-footer col-sm-3">
                            <div class="date expierd">
                                <div>תוקף ההטבה</div>
                                <div>31/12/17</div>
                            </div>
                        </div>
                        <div class="price-wrapper col-sm-9">
                            <div class="date">
                                <div>נוצל</div>
                                <div>2 מתוך 3</div>
                            </div>
                            <div class="price-inner">
                                <span class="price">150</span><span class="sign"> נקודות </span>
                                <div>[בשווי 150 ₪]</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- .item -->
        <div class="col-lg-4 col-sm-6 col-xs-12">
            <div class="voucher">
                <div class="voucher-opacity">
                    <div class="opacity-content-wrapper">
                        <div class="glyphicon glyphicon-briefcase"></div>
                        <div class="opacity-content">
                            ניצלת את המכסה <br>
                            עבור הטבה זו
                        </div>
                    </div>

                </div>
                <img src="../../images/small_photo.png">
                <div class="voucher-info-wrapper">
                    <div class="arrow-up"></div>
                    <div class="arrow-up-border"></div>
                    <div class="voucher-info">
                        <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount AirCruise 100$ Discount AirCruise 100$</span>

                    </div>
                    <div class="voucher-footer clearfix">
                        <div class="info-footer col-sm-3">
                            <div class="date">
                                <div>תוקף ההטבה</div>
                                <div>31/12/17</div>
                            </div>
                        </div>
                        <div class="price-wrapper col-sm-9">
                            <div class="date">
                                <div>נוצל</div>
                                <div>2 מתוך 3</div>
                            </div>
                            <div class="price-inner">
                                <span class="price">150</span><span class="sign"> נקודות </span>
                                <div>[בשווי 150 ₪]</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- .item -->
        <div class="col-lg-4 col-sm-6 col-xs-12">
            <div class="voucher">
                <img src="../../images/small_photo.png">
                <div class="voucher-info-wrapper">
                    <div class="arrow-up"></div>
                    <div class="arrow-up-border"></div>
                    <div class="voucher-info">
                        <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount AirCruise 100$ Discount AirCruise 100$</span>

                    </div>
                    <div class="voucher-footer clearfix">
                        <div class="info-footer col-sm-3">
                            <div class="date">
                                <div>תוקף ההטבה</div>
                                <div>31/12/17</div>
                            </div>
                        </div>
                        <div class="price-wrapper col-sm-9">
                            <div class="date">
                                <div>נוצל</div>
                                <div>2 מתוך 3</div>
                            </div>
                            <div class="price-inner">
                                <span class="price">150</span><span class="sign"> נקודות </span>
                                <div>[בשווי 150 ₪]</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- .item -->
        <div class="col-lg-4 col-sm-6 col-xs-12">
            <div class="voucher">
                <div class="fly-card">
                    F<span class="fly-card-color">LY</span> CARD
                </div>
                <img src="../../images/small_photo.png">
                <div class="voucher-info-wrapper">
                    <div class="arrow-up"></div>
                    <div class="arrow-up-border"></div>
                    <div class="voucher-info">
                        <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount AirCruise 100$ Discount AirCruise 100$</span>

                    </div>
                    <div class="voucher-footer clearfix">
                        <div class="info-footer col-sm-3">
                            <div class="date">
                                <div>תוקף ההטבה</div>
                                <div>31/12/17</div>
                            </div>
                        </div>
                        <div class="price-wrapper col-sm-9">
                            <div class="price-inner">
                                <span class="price">150</span>
                                <span class="sign"> ₪ </span>
                                <span class="price">+</span>
                                <span class="price">210</span>
                                <span class="sign"> $</span>
                                <div>[בשווי 150 ₪]</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- .item -->
    </div>
</div>


</body>
</html>