﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOBBY VOUCHER</title>
    <link rel="stylesheet" href="css/style-rtl.css">
    <link rel="stylesheet" href="OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css">
    <script src="scripts/jquery-3.2.1.js"></script>
        <script src="OwlCarousel2-2.2.1/dist/owl.carousel.min.js"></script>
    <script>
$(document).ready(function(){
 $('.owl-carousel').owlCarousel({
    rtl:true,
    loop:true,
    margin:0,
    nav: true,
   singleItem: true, transitionStyle: "fade",
        navText: ["", ""],
 
    responsive:{
        0:{
            items:6
        },
        600:{
            items:8
        },
        1000:{
            items:9
        }
    }
})
});



</script>
</head>


<body class="mimush">



<div class="container">

    <section class="lobby-voucher-slider clearfix">

        <div class="voucher-title-wrapper clearfix">
            <div class="voucher-icons-wrapper">
            <div class="voucher-title-icons">
               <!-- <div class="icon-wrapper icon-pad">
                    <h2>2,280</h2>
                     נקודות שנותרו לי</div>-->
                <a class="icon-wrapper" href="basket-rtl.html">
                    <div class="icon-cart">

                    </div>
                    <div class="icon-text">הסל שלי</div>
                    <div class="icon-point-wrapper wrapper-basket">
                        <div class="icon-point">5</div>
                    </div>
                </a>
                <a href="coupons-rtl.html" class="icon-wrapper icon-border" style="border:none;">
                    <div class="icon-voucher">

                    </div>
                    <div class="icon-text">שוברים שקניתי</div>
                    <div class="icon-point-wrapper">
                        <div class="icon-point">8</div>
                    </div>
                </a>
                
            </div>
            </div>
            <div class="voucher-title">
                <h1> מימוש אצל שותפים </h1>
                <h4>
                    היי ישראל ברשותך
                    <span class="points">12,880</span>
                    נקודות, אותן תוכל לממש במגוון בתי עסק
                </h4>
            </div>



        </div>



  <!--      <div class="slider-voucher-wrapper">
            <div class="checkbox-wrapper">
<div class="main-checkbox">

    <input type="checkbox" name="byPoints" id="byPoints" class="css-checkbox" /><label for="byPoints"" class="css-label"><span>הטבות לפי הנקודות שלי</span></label>




</div>

<div class="main-checkbox">

    <input type="checkbox" name="byCard" id="byCard" class="css-checkbox" /><label for="byCard" class="css-label"><span>הטבות <br/>FLY CARD</span></label>

</div>
            </div>





            <div class="voucher-slider visible-md visible-lg">
                <span class="border">
                <div class="voucher-slider-child">
                    <div class="icon" style="background: url('images/sprite/atavot_mumlatzot.png') no-repeat  0 -38px"></div>
                    <div class="glyphicon-text">הטבות מומלצות</div>
                </div>
<div class="voucher-slider-child">
                    <div class="icon" style="background: url('images/sprite/car.png') no-repeat  0 -38px"></div>
                    <div class="glyphicon-text">רכב</div>
                </div>
                    <div class="voucher-slider-child">
                    <div class="icon" style="background: url('images/sprite/colhaatavot.png') no-repeat  0 -38px"></div>
                    <div class="glyphicon-text">כל ההטבות</div>
                </div>
                    <div class="voucher-slider-child">
                    <div class="icon" style="background: url('images/sprite/electronics.png') no-repeat  0 -38px"></div>
                    <div class="glyphicon-text">אלקטרוניקה</div>
                </div>
                    <div class="voucher-slider-child">
                    <div class="icon" style="background: url('images/sprite/hotels.png') no-repeat  0 -38px"></div>
                    <div class="glyphicon-text">מלונות</div>
                </div>
                    <div class="voucher-slider-child">
                    <div class="icon" style="background: url('images/sprite/pnai.png') no-repeat  0 -38px"></div>
                    <div class="glyphicon-text">פנאי ואטרקציות</div>
                </div>
                    <div class="voucher-slider-child">
                    <div class="icon" style="background: url('images/sprite/restaurants.png') no-repeat  0 -38px"></div>
                    <div class="glyphicon-text">מסעדות</div>
                </div>
                    <div class="voucher-slider-child">
                    <div class="icon" style="background: url('images/sprite/colhaatavot.png') no-repeat  0 -38px"></div>
                    <div class="glyphicon-text">כל ההטבות</div>
                </div>
            </span>
            </div>

        

        </div>-->
        <div class="clearfix"></div>
        <div class="carousel-wrapper slider-voucher-wrapper">
            <div class="check-wrapper">
            <div class="main-checkbox">

                <input type="checkbox" name="byPoints" id="byPoints" class="css-checkbox" /><label for="byPoints"" class="css-label"><span>הטבות לפי הנקודות שלי</span></label>




            </div>

            <div class="main-checkbox">

                <input type="checkbox" name="byCard" id="byCard" class="css-checkbox" /><label for="byCard" class="css-label"><span>הטבות <br/>FLY CARD</span></label>

            </div>

            </div>


            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="voucher-slider-child">
                        <div class="icon" style="background: url('images/sprite/atavot_mumlatzot.png') no-repeat  0 -38px"></div>
                        <div class="glyphicon-text">אלקטרוניקה</div>
                    </div>
                </div>
                <div class="item">
                    <div class="voucher-slider-child">
                        <div class="icon" style="background: url('images/sprite/car.png') no-repeat  0 -38px"></div>
                        <div class="glyphicon-text">אלקטרוניקה</div>
                    </div>
                </div>
                <div class="item">
                    <div class="voucher-slider-child">
                        <div class="icon" style="background: url('images/sprite/colhaatavot.png') no-repeat  0 -38px"></div>
                        <div class="glyphicon-text">אלקטרוניקה</div>
                    </div>
                </div>
                <div class="item">
                    <div class="voucher-slider-child">
                        <div class="icon" style="background: url('images/sprite/electronics.png') no-repeat  0 -38px"></div>
                        <div class="glyphicon-text">אלקטרוניקה</div>
                    </div>
                </div>
                <div class="item">
                    <div class="voucher-slider-child">
                        <div class="icon" style="background: url('images/sprite/hotels.png') no-repeat  0 -38px"></div>
                        <div class="glyphicon-text">אלקטרוניקה</div>
                    </div>
                </div>
                <div class="item">
                    <div class="voucher-slider-child">
                        <div class="icon" style="background: url('images/sprite/pnai.png') no-repeat  0 -38px"></div>
                        <div class="glyphicon-text">אלקטרוניקה</div>
                    </div>
                </div>
                <div class="item">
                    <div class="voucher-slider-child">
                        <div class="icon" style="background: url('images/sprite/restaurants.png') no-repeat  0 -38px"></div>
                        <div class="glyphicon-text">אלקטרוניקה</div>
                    </div>
                </div>
                <div class="item">
                    <div class="voucher-slider-child">
                        <div class="icon" style="background: url('images/sprite/colhaatavot.png') no-repeat  0 -38px"></div>
                        <div class="glyphicon-text">אלקטרוניקה</div>
                    </div>
                </div>
                <div class="item">
                    <div class="voucher-slider-child">
                        <div class="icon" style="background: url('images/sprite/electronics.png') no-repeat  0 -38px"></div>
                        <div class="glyphicon-text">אלקטרוניקה</div>
                    </div>
                </div>
                <div class="item">
                    <div class="voucher-slider-child">
                        <div class="icon" style="background: url('images/sprite/hotels.png') no-repeat  0 -38px"></div>
                        <div class="glyphicon-text">אלקטרוניקה</div>
                    </div>
                </div>
                <div class="item">
                    <div class="voucher-slider-child">
                        <div class="icon" style="background: url('images/sprite/pnai.png') no-repeat  0 -38px"></div>
                        <div class="glyphicon-text">אלקטרוניקה</div>
                    </div>
                </div>
                <div class="item">
                    <div class="voucher-slider-child">
                        <div class="icon" style="background: url('images/sprite/restaurants.png') no-repeat  0 -38px"></div>
                        <div class="glyphicon-text">אלקטרוניקה</div>
                    </div>
                </div>

            </div>
        </div>


    </section>

    <section class="voucher-section-main">

        <div class="voucher-section clearfix">
                <button type="button" class="btn btn-info btn-elal" data-toggle="modal" data-target="#errorModal">שגיאה</button>
             <div class="modal fade modal-register modal-submit" id="errorModal" role="dialog">
                <div class="modal-dialog">


                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>

                        </div>
                        <div class="modal-body text-center">
                            <div class="icon-error"></div>
                            <h4 class="modal-title error-title">פירוט תקלה מידע אינפורמטיבי בלה בלה בלה בלה</h4>

                            <div class="row">

                                <div class="col-xs-12 text-center">
                                    <button class="btn btn-default">בטל</button>
                                    <button class="btn btn-default btn-elal">בחזרה לסל</button>
                                </div>
                            </div>






                        </div>
                        <div class="modal-footer">

                        </div>
                    </div>

                </div>
            </div>
            <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="voucher">
                        <div class="voucher-opacity">
                            <div class="opacity-content-wrapper">
                                <div class="glyphicon glyphicon-briefcase"></div>
                                <div class="opacity-content">
                                    אין ברשותך
                                    <br>
                                    מספיק נקודות
                                </div>
                            </div>

                        </div>
                        <img src="images/small_photo.png">
                        <div class="voucher-info-wrapper">
                            <div class="arrow-up"></div>
                            <div class="arrow-up-border"></div>
                            <div class="voucher-info">
                                <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount AirCruise 100$ Discount AirCruise 100$</span>
                             
                            </div>
                            <div class="voucher-footer clearfix">
                                <div class="info-footer col-sm-3">
                                    <div class="date expierd">
                                        <div>תוקף ההטבה</div>
                                        <div>31/12/17</div>
                                    </div>
                                </div>
                                <div class="price-wrapper col-sm-9">
                                    <div class="date">
                                        <div>נוצל</div>
                                        <div>2 מתוך 3</div>
                                    </div>
                                    <div class="price-inner">
                                        <span class="price">150</span><span class="sign"> נקודות </span><div>[בשווי 150 ₪]</div>
                                    </div>
                                </div>
                               
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="voucher">
                        <img src="images/small_photo.png">
                        <div class="voucher-info-wrapper">
                            <div class="arrow-up"></div>
                            <div class="arrow-up-border"></div>
                            <div class="voucher-info">
                                <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount </span>
                                
                            </div>
                            <div class="voucher-footer clearfix">
                                <div class="info-footer col-sm-3">
                                    <div class="date">
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                                <div class="price-wrapper col-sm-9">
                                    <div class="date">
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="price-inner">
                                        <span class="price"></span><span
                                            class="sign">  </span><div></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="voucher">
                        <img src="images/small_photo.png">
                        <div class="voucher-info-wrapper">
                            <div class="arrow-up"></div>
                            <div class="arrow-up-border"></div>
                            <div class="voucher-info">
                                <span class="title"><span class="bold">Trip Guaranty</span> ביטוח ביטול טיסה עבור טיסות שערכן עד 2000$</span>
                               
                            </div>
                            <div class="voucher-footer clearfix">
                                <div class="info-footer col-sm-3">
                                    <div class="date expierd">
                                        <div>תוקף ההטבה</div>
                                        <div>31/12/17</div>
                                    </div>
                                </div>
                                <div class="price-wrapper col-sm-9">
                                    <div class="date">
                                        <div>נוצל</div>
                                        <div>2 מתוך 3</div>
                                    </div>
                                    
                                    <div class="price-inner">
                                        <span class="price">150</span><span
                                            class="sign"> נקודות </span><div>[בשווי 150 ₪]</div>
                                        
                                    </div>
                                </div>
                            </div>
 <span class="payment-note">*תשלום יבוצע בבית העסק</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="voucher">
                        <img src="images/small_photo.png">
                        <div class="voucher-info-wrapper">
                            <div class="arrow-up"></div>
                            <div class="arrow-up-border"></div>
                            <div class="voucher-info">
                                <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount AirCruise 100$ Discount AirCruise 100$</span>
                                
                            </div>
                            <div class="voucher-footer clearfix">
                                <div class="info-footer col-sm-3">
                                    <div class="date expierd">
                                        <div>תוקף ההטבה</div>
                                        <div>31/12/17</div>
                                    </div>
                                </div>
                                <div class="price-wrapper col-sm-9">
                                    <div class="date">
                                        <div>נוצל</div>
                                        <div>2 מתוך 3</div>
                                    </div>
                                    <div class="price-inner">
                                        <span class="price">150</span><span
                                            class="sign"> נקודות </span><div>[בשווי 150 ₪]</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="voucher">
                        <div class="voucher-opacity">
                            <div class="opacity-content-wrapper">
                                <div class="glyphicon glyphicon-briefcase"></div>
                                <div class="opacity-content">
                                    ניצלת את המכסה <br>
                                    עבור הטבה זו
                                </div>
                            </div>

                        </div>
                        <img src="images/small_photo.png">
                        <div class="voucher-info-wrapper">
                            <div class="arrow-up"></div>
                            <div class="arrow-up-border"></div>
                            <div class="voucher-info">
                                <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount AirCruise 100$ Discount AirCruise 100$</span>
                              
                            </div>
                            <div class="voucher-footer clearfix">
                                <div class="info-footer col-sm-3">
                                    <div class="date">
                                        <div>תוקף ההטבה</div>
                                        <div>31/12/17</div>
                                    </div>
                                </div>
                                <div class="price-wrapper col-sm-9">
                                    <div class="date">
                                        <div>נוצל</div>
                                        <div>2 מתוך 3</div>
                                    </div>
                                    <div class="price-inner">
                                        <span class="price">150</span><span
                                            class="sign"> נקודות </span><div>[בשווי 150 ₪]</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="voucher">
                        <img src="images/small_photo.png">
                        <div class="voucher-info-wrapper">
                            <div class="arrow-up"></div>
                            <div class="arrow-up-border"></div>
                            <div class="voucher-info">
                                <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount AirCruise 100$ Discount AirCruise 100$</span>
                            
                            </div>
                            <div class="voucher-footer clearfix">
                                <div class="info-footer col-sm-3">
                                    <div class="date">
                                        <div>תוקף ההטבה</div>
                                        <div>31/12/17</div>
                                    </div>
                                </div>
                                <div class="price-wrapper col-sm-9">
                                    <div class="date">
                                        <div>נוצל</div>
                                        <div>2 מתוך 3</div>
                                    </div>
                                    <div class="price-inner">
                                        <span class="price">150</span><span
                                            class="sign"> נקודות </span><div>[בשווי 150 ₪]</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="voucher">
                        <div class="fly-card">
                            F<span class="fly-card-color">LY</span> CARD
                        </div>
                        <img src="images/small_photo.png">
                        <div class="voucher-info-wrapper">
                            <div class="arrow-up"></div>
                            <div class="arrow-up-border"></div>
                            <div class="voucher-info">
                                <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount AirCruise 100$ Discount AirCruise 100$</span>
                       
                            </div>
                            <div class="voucher-footer clearfix">
                                <div class="info-footer col-sm-3">
                                    <div class="date">
                                        <div>תוקף ההטבה</div>
                                        <div>31/12/17</div>
                                    </div>
                                </div>
                                <div class="price-wrapper col-sm-9">
                                    <div class="price-inner">
                                        <span class="price">150</span>
                                        <span class="sign"> ₪ </span>
                                        <span class="price">+</span>
                                        <span class="price">210</span>
                                        <span class="sign"> $</span>
                                        <div>[בשווי 150 ₪]</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>

</body>
</html>