<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=EDGE" />
    <title>Title</title>
    <link rel="stylesheet" href="../../css/style-ltr.css">
</head>
<body class="mimush">
<div class="lang">


    <div class="container" id="head">
        <div class="row">
            <div class="col-xs-12">
                <ol class="breadcrumb">
                    <li><a href="#">בית</a></li>
                    <li><a href="#">מועדון הנוסע המתמיד</a></li>
                    <li><a href="#">מימוש נקודות</a></li>
                    <li class="active">סל הקניות</li>
                </ol>
            </div>
        </div>
        <div class="row mfe-d-flex" id="profile-header">
            <div class="col-lg-10 col-xs-12">
                <h1>
                    AirCruise - AirCruise 100$ Discount
                </h1>
                <h4>
                    היי ישראל ברשותך
                    <strong class="points">12,880</strong>
                    נקודות, אותן תוכל לממש במגוון בתי עסק
                </h4>
            </div>
            <!-- /#profile-header -->
            <div class="col-lg-2 col-xs-12" id="profile-icons">

                <a href="coupons-rtl.html" class="icon-wrapper icon-border">
                    <div class="icon-voucher"></div>
                    <strong>שוברים שקניתי</strong>
                </a>

                <a class="icon-wrapper" href="basket.html">
                    <div class="icon-cart"></div>
                    <strong>הסל שלי</strong>
                    <div class="icon-point-wrapper wrapper-basket">
                        <div class="icon-point">5</div>
                    </div>
                </a>
            </div>
            <!-- /#profile-icons -->
        </div>
    </div>



    <div class="container">
        <section class="main-component-section">

            <div class="main-component">
                <div class="img-wrapper ">
                    <img src="../../images/photo.jpg">
                </div>

                <div class="info">
                    <div class="arrow-right"></div>
                    <div class="arrow-right-border"></div>
                    <div class="info-table">
                        <div class="info-row">
                            <div class="main-component-header">
                                <span class="header-title"><span class="header-title bold">AirCruise</span> - AirCruise 100$ Discount </span>
                                <div class="header-second">
                                    ביטוח ביטול טיסה שנרכש עד 200$
                                </div>
                            </div>

                            <div class="clearfix row-1">
                                <div class="info-col-1">
                                    <div class="border">
                                        <div class="title">תוקף ההטבה</div>
                                        <div class="details">31/12/17</div>
                                    </div>
                                </div>
                                <div class="info-col-1">
                                    <div class="border">
                                        <div class="title">נוצל</div>
                                        <div class="details">2 מתוך 3</div>
                                    </div>
                                </div>
                                <div class="info-col-1">
                                    <div class="">
                                        <div class="title">שווי</div>
                                        <div class="details">150 ₪</div>
                                    </div>
                                </div>

                            </div>

                            <div class="clearfix row-2">
                                <div class="info-col-2 points">
                                    <div class="title">350</div>
                                    <div class="details">נקודות</div>
                                </div>
                                <div class="info-col-2 plus">+</div>
                                <div class="info-col-2 info-icon">
                                    <div class="title">150</div>
                                    <span>₪</span>
                                    <div class="details">לתשלום בבית העסק</div>
                                </div>

                            </div>
                        </div>
                        <div class="info-row">
                            <div class="clearfix row-3 border">
                                <div class="">
                                    <label for="voucher-count" class="title">בחר כמות שוברים</label>
                                    <select class="voucher-select" id="voucher-count">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                    </select>
                                </div>

                            </div>
                            <div class="clearfix row-3">
                                <button class="bg-primary btn add-to-cart">הוספה לסל</button>
                                <button class="bg-primary btn buy-now">לקנייה</button>
                            </div>
                            <div class="error-notify">
                                <div class="icon-error"></div>
                                <span>פג תוקף ההטבה</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-section">

            <h1>פרטים נוספים על ההטבה</h1>
            <article>
                <div class="article">
                    פרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על
                    ההטבהפרטים נוספים על ההטבה
                    פרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על
                    ההטבהפרטים נוספים על ההטבה
                    פרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על
                    ההטבהפרטים נוספים על ההטבה
                    פרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על
                    ההטבהפרטים נוספים על ההטבה
                    פרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על
                    ההטבהפרטים נוספים על ההטבה
                    פרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על ההטבהפרטים נוספים על
                    ההטבהפרטים נוספים על ההטבה
                </div>
            </article>

            <h1>תנאי מימוש</h1>
            <article>
                <div class="article">
                    <ol>
                        <li>תנאי ראשון</li>
                        <li>תנאי שני</li>
                        <li>תנאי שלישי</li>
                        <li>תנאי רביעי</li>
                        <li>תנאי חמישי</li>
                    </ol>
                </div>
            </article>

        </section>

        <section class="voucher-section-main">
            <div class="voucher-section clearfix">
                <div class="voucher-title">
                    <h1> הטבות נוספות שיכולות לעניין אותך </h1>
                </div>
                <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="voucher">
                            <img src="../../images/small_photo.png">
                            <div class="voucher-info-wrapper">
                                <div class="arrow-up"></div>
                                <div class="arrow-up-border"></div>
                                <div class="voucher-info">
                                    <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount AirCruise 100$ Discount AirCruise 100$</span>

                                </div>
                                <div class="price-wrapper">
                                    <span class="price">150</span><span class="sign"> נקודות </span><div class="worth">[בשווי 150 ₪]</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="voucher">
                            <img src="../../images/small_photo.png">
                            <div class="voucher-info-wrapper">
                                <div class="arrow-up"></div>
                                <div class="arrow-up-border"></div>
                                <div class="voucher-info">
                                    <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount</span>

                                </div>
                                <div class="price-wrapper">
                                    <span class="price">150</span><span class="sign"> נקודות </span><div class="worth">[בשווי 150 ₪]</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="voucher-wrapper col-md-4 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="voucher">
                            <img src="../../images/small_photo.png">
                            <div class="voucher-info-wrapper">
                                <div class="arrow-up"></div>
                                <div class="arrow-up-border"></div>
                                <div class="voucher-info">
                                    <span class="title"><span class="bold">AirCruise</span> - AirCruise 100$ Discount</span>

                                </div>
                                <div class="price-wrapper">
                                    <span class="price">150</span><span class="sign"> נקודות </span><div class="worth">[בשווי 150 ₪]</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


    </div>
</div>
</body>
</html>